Go into:
plugins -> Multiverse-Core -> Worlds.YML and paste this in (MAKE SURE IT ALLIGNS WITH EVERYTHING ELSE AND LOOKS SIMILAR)

orangeraid:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: false
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: VoidGen
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -4084102288478372861
  spawn-location:
    ==: MVSpawnLocation
    x: 0.5
    y: 65.0
    z: 0.5
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2